<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeProfilingClassWithStruct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0wz-Sy-eHC">
                                <rect key="frame" x="20" y="144" width="374" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Struct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-ch-T9H">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-xU-XKv">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="4"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-bO-9L2">
                                <rect key="frame" x="20" y="283.5" width="374" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avj-ge-Yzx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-ba-Wu4">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="4"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-jy-5NB">
                                <rect key="frame" x="80" y="781" width="254" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fi3-K7-0mZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGW-jy-5NB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29Q-Cy-e5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGW-jy-5NB" secondAttribute="trailing" constant="80" id="4ZE-Qo-Ax1"/>
                            <constraint firstItem="TGW-jy-5NB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="BC7-qA-mjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGW-jy-5NB" secondAttribute="bottom" constant="50" id="DhX-IG-F1u"/>
                            <constraint firstItem="V5s-bO-9L2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WC1-Hw-9NT"/>
                            <constraint firstItem="V5s-bO-9L2" firstAttribute="top" secondItem="0wz-Sy-eHC" secondAttribute="bottom" constant="100" id="YKw-wB-ngh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5s-bO-9L2" secondAttribute="trailing" constant="20" id="Z70-7K-cU7"/>
                            <constraint firstItem="0wz-Sy-eHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZrS-tE-VBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0wz-Sy-eHC" secondAttribute="trailing" constant="20" id="kC2-Cq-PYK"/>
                            <constraint firstItem="0wz-Sy-eHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vqi-7S-jZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classProgressBar" destination="XgQ-ba-Wu4" id="Ibg-ex-aue"/>
                        <outlet property="structProgressBar" destination="VOD-xU-XKv" id="ElC-h5-x90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
